
Arrow Knee Controller:
curve -d 1 -p -0.984612 0 0.974959 -p -0.965306 0 3.986714 -p -2.529102 0 3.446142 -p -0.0193061 0 6.979162 -p 2.490489 0 3.446142 -p 1.023224 0 3.967408 -p 1.003918 0 0.974959 -p 4.008342 0 0.972317 -p 3.498678 0 2.467331 -p 7.009695 0 -0.0130328 -p 3.498678 0 -2.550026 -p 4.008342 0 -1.021035 -p 1.006988 0 -1.021035 -p 1.005966 0 -4.012288 -p 2.508779 0 -3.563048 -p 0.00880376 0 -7.012127 -p -2.482886 0 -3.535087 -p -1.010524 0 -4.022099 -p -0.999198 0 -1.020746 -p -3.989226 0 -1.020746 -p -3.502213 0 -2.527085 -p -6.990579 0 -0.0240698 -p -3.513539 0 2.478946 -p -3.989226 0 0.983932 -p -0.984612 0 0.974959 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;
rename "curve1" "Knee_Ctrl";
setAttr "Knee_Ctrl.translateX" -180;


Fist Controller:
curve -d 3 -p -2.004678 0 0.0169888 -p -2.004678 0 -2.984365 -p -2.004678 0 -3.086297 -p -1.99995 0 -3.198833 -p -0.99232 0 -3.224278 -p -0.99232 0 -3.112319 -p -0.982142 0 -0.995279 -p -0.987231 0 -3.10723 -p -0.99232 0 -3.2141 -p 0.01022 0 -3.244634 -p 0.01022 0 -3.147942 -p 0.00513093 0 -0.99019 -p 0.01022 0 -3.147942 -p 0.015309 0 -3.244634 -p 1.002582 0 -3.259901 -p 1.007671 0 -3.142853 -p 1.007671 0 -0.995279 -p 1.01276 0 -3.132675 -p 0.997493 0 -3.249723 -p 2.005123 0 -3.254812 -p 2.000034 0 -3.112319 -p 2.000034 0 -0.99019 -p 2.005719 0 -0.98326 -p 2.005719 0 -0.98326 -p 2.005719 0 -0.98326 -p -0.405236 0 -0.992926 -p -0.504901 0 -0.992926 -p -0.518189 0 -0.00292959 -p -0.398592 0 0.00371468 -p 1.973414 0 0.0170032 -p 1.975155 0 0.0205344 -p 1.975155 0 0.0205344 -p 1.975155 0 0.0205344 -p 2.002595 0 -0.983306 -p 1.98872 0 0.565504 -p 0.00948621 0 1.024771 -p -2.011742 0 0.547657 -p -2.003067 0 0.0445191 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 35 -k 35 ;
rename "curve1" "Fist_Ctrl";
setAttr "Fist_Ctrl.translateX" -200;

Box Controller:
curve -d 1 -p 2 2 2 -p -2 2 2 -p -2 -2 2 -p 2 -2 2 -p 2 2 2 -p 2 2 -2 -p 2 -2 -2 -p 2 -2 2 -p 2 2 2 -p -2 2 2 -p -2 2 -2 -p 2 2 -2 -p 2 2 2 -p 2 2 -2 -p 2 -2 -2 -p -2 -2 -2 -p -2 2 -2 -p 2 2 -2 -p -2 2 -2 -p -2 2 2 -p -2 -2 2 -p -2 -2 -2 -p -2 2 -2 -p -2 -2 -2 -p 2 -2 -2 -p 2 -2 2 -p -2 -2 2 -p -2 -2 -2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 ;
rename "curve1" "Box_Ctrl";
setAttr "Box_Ctrl.translateX" -220;

Foot Controller: 
circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
scale -r 4.607307 1 4.607307 ;
select -r nurbsCircle1.cv[4] ;
select -tgl nurbsCircle1.cv[5] ;
select -tgl nurbsCircle1.cv[6] ;
move -r 0 0 1.598197 ;
move -r 0 0 4.842958 ;
select -r nurbsCircle1.cv[4] ;
move -r -1.411183 0 0 ;
select -cl  ;
select -r nurbsCircle1.cv[6] ;
move -r 1.457306 0 0 ;
move -r 0 0 -1.002162 ;
select -r nurbsCircle1.cv[4] ;
move -r 0 0 -2.117901 ;
move -r 0.648723 0 0 ;
select -cl  ;
select -r nurbsCircle1.cv[4] ;
move -r 0.249337 0 0 ;
select -r nurbsCircle1.cv[6] ;
move -r 0 0 -1.052431 ;
move -r -0.893727 0 0 ;
select -r nurbsCircle1.cv[3] ;
move -r 1.069247 0 0 ;
select -cl  ;
select -r nurbsCircle1.cv[7] ;
move -r -1.051105 0 0 ;
select -r nurbsCircle1.cv[1] ;
move -r 0 0 0.934944 ;
select -cl  ;
rename "nurbsCircle1" "Foot_Ctrl"
setAttr "Foot_Ctrl.translateX" -240;

H Hip Control:
curve -d 1 -p -3.99606 0 -5.972805 -p -3.994002 0 6.019425 -p -1.997743 0 6.019425 -p -1.997743 0 1.021384 -p 3.000299 0 1.021384 -p 3.020289 0 6.037894 -p 5.011577 0 6.037894 -p 5.011577 0 -5.960243 -p 3.020289 0 -5.960243 -p 3.010075 0 -0.985127 -p -1.987966 0 -0.985127 -p -1.987966 0 -5.983169 -p -3.996061 0 -5.972806 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
rename "curve1" "H_Hip_Ctrl"
setAttr "H_Hip_Ctrl.translateX" -260;

S Shoulder Control:
curve -d 3 -p 4.038857 0 -3.974407 -p 0.0429666 0 -6.939099 -p -3.99589 0 -3.93144 -p -3.99589 0 -1.997945 -p 0.0429666 0 0.0644498 -p 6.015318 0 6.165701 -p 6.000229 0 8.036837 -p 0.0589529 0 13.003603 -p -6.042298 0 8.062449 -p -6.042298 0 7.074218 -p -6.042298 0 7.074218 -p -6.042298 0 7.074218 -p -6.042298 0 7.074218 -p -3.973143 0 7.050219 -p -3.973143 0 7.05022 -p -3.973143 0 7.05022 -p -3.973143 0 7.05022 -p 0.04253 0 10.042668 -p 3.980978 0 7.996219 -p 4.038897 0 6.046301 -p 0.0542808 0 2.685227 -p -5.947232 0 -1.935434 -p -6.013051 0 -4.996 -p 0.0422614 0 -8.945116 -p 6.032349 0 -6.063478 -p 6.032349 0 -4.097397 -p 6.00402 0 -2.992854 -p 6.00402 0 -2.992854 -p 6.00402 0 -2.992854 -p 6.00402 0 -2.992854 -p 4.007761 0 -2.978067 -p 4.007761 0 -2.978067 -p 4.007761 0 -2.978067 -p 4.007761 0 -2.978067 -p 4.038857 0 -3.974407 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 32 -k 32 ;
rename "curve1" "S_Shoulder_Ctrl"
setAttr "S_Shoulder_Ctrl.translateX" -180;
setAttr "S_Shoulder_Ctrl.translateX" 30;

Hip Control:
circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
scale -r 14.82597 1 14.82597 ;
select -r nurbsCircle1.cv[4] ;
select -tgl nurbsCircle1.cv[6] ;
move -r 0 0 -8.231123 ;
select -cl  ;
select -r nurbsCircle1.cv[6] ;
move -r -2.637116 0 0 ;
select -cl  ;
select -r nurbsCircle1.cv[4] ;
move -r 2.48223 0 0 ;
move -r 0.135004 0 0 ;
select -r nurbsCircle1.cv[1] ;
move -r 0 2.65032 0 ;
select -cl  ;
select -r nurbsCircle1.cv[5] ;
move -r 0 -3.476919 0 ;
move -r 0 1.51173 0 ;
select -tgl nurbsCircle1.cv[0:7] ;
move -r 0 0 1.681349 ;
// Undo: move -r 0 0 1.681349 
select -tgl nurbsCircle1.cv[5] ;
select -cl  ;
select -r nurbsCircle1.cv[0:7] ;
move -r 0 0 1.888846 ;
manipPivot -p 0 0.342566 -0.0410193 ;
move -r 0 -0.256393 0 ;
manipPivot -p 0 0.0861731 -0.0410193 ;
rename "nurbsCircle1" "Hip_Ctrl"
setAttr "Hip_Ctrl.translateX" -220;
setAttr "Hip_Ctrl.translateX" 30;

Square Control:
curve -d 1 -p -31.597496 0 31.597496 -p -31.597496 0 -31.597496 -p 31.597496 0 -31.597496 -p 31.597496 0 31.597496 -p -31.597496 0 31.597496 -k 0 -k 1 -k 2 -k 3 -k 4 ;
rename "curve1" "Square_Ctrl"
setAttr "Square_Ctrl.translateX" -240;
setAttr "Square_Ctrl.translateX" 30;

Fullback Control:
curve -d 3 -p -5.971005 0 -3.94863 -p -6.958284 0 -6.647194 -p -4.950817 0 -7.963566 -p 0.0513976 0 -7.930656 -p 5.053612 0 -7.963566 -p 7.06108 0 -6.515556 -p 6.007982 0 -3.94863 -p 5.547252 0 4.015421 -p 5.975073 0 7.043077 -p 0.0184883 0 8.063266 -p -5.971005 0 7.075987 -p -5.444456 0 4.048331 -p -5.971005 0 -3.948631 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 10 -k 10 ;
rename "curve1" "Fullback_Ctrl"
setAttr "Fullback_Ctrl.translateX" -260;
setAttr "Fulback_Ctrl.translateX" 30;

Squiggle Control:
curve -d 5 -p 0.00481791 0 0.0199506 -p -0.9991 0 -0.964661 -p -1.983712 0 2.027787 -p 3.035879 0 3.031705 -p 4.001185 0 -4.015028 -p -4.995467 0 -4.961028 -p -5.984477 0 6.039635 -p 7.021907 0 7.047881 -p 8.004947 0 -7.949789 -p -8.984011 0 -8.958036 -p -9.970118 0 10.047187 -p 11.00735 0 11.034815 -p 12.026087 0 -11.973671 -p -3.741608 0 -11.922361 -p -9.687929 0 -5.583359 -p -10.865973 0 -1.432154 -p -12.044018 0 -0.927278 -k 0 -k 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 12 -k 12 -k 12 -k 12 ;
rename "curve1" "Squiggle_Ctrl"
setAttr "Squiggle_Ctrl.translateX" -280;

COG Control:
curve -d 1 -p -0.951057 0 -0.309017 -p -0.809017 0 -0.587785 -p -0.954786 0 -0.733555 -p -0.979077 0 -0.775627 -p -0.979077 0 -0.824208 -p -0.954786 0 -0.86628 -p -0.86628 0 -0.954786 -p -0.824208 0 -0.979077 -p -0.775627 0 -0.979077 -p -0.733555 0 -0.954786 -p -0.587785 0 -0.809017 -p -0.309017 0 -0.951057 -p -0.341266 0 -1.154668 -p -0.336188 0 -1.202983 -p -0.307633 0 -1.242285 -p -0.263252 0 -1.262045 -p -0.139626 0 -1.281626 -p -0.0913113 0 -1.276547 -p -0.0520085 0 -1.247992 -p -0.0322488 0 -1.203611 -p 0 0 -1 -p 0.309017 0 -0.951057 -p 0.402607 0 -1.134737 -p 0.435114 0 -1.17084 -p 0.481317 0 -1.185852 -p 0.528836 0 -1.175751 -p 0.640361 0 -1.118927 -p 0.676463 0 -1.08642 -p 0.691476 0 -1.040217 -p 0.681375 0 -0.992697 -p 0.587786 0 -0.809017 -p 0.809017 0 -0.587785 -p 0.992697 0 -0.681375 -p 1.040217 0 -0.691476 -p 1.08642 0 -0.676463 -p 1.118927 0 -0.640361 -p 1.175751 0 -0.528836 -p 1.185852 0 -0.481317 -p 1.17084 0 -0.435114 -p 1.134737 0 -0.402607 -p 0.951057 0 -0.309017 -p 1 0 0 -p 1.203611 0 0.0322488 -p 1.247992 0 0.0520084 -p 1.276547 0 0.0913113 -p 1.281625 0 0.139626 -p 1.262045 0 0.263251 -p 1.242285 0 0.307632 -p 1.202982 0 0.336188 -p 1.154667 0 0.341266 -p 0.951057 0 0.309017 -p 0.809017 0 0.587785 -p 0.954786 0 0.733554 -p 0.979077 0 0.775627 -p 0.979077 0 0.824208 -p 0.954786 0 0.86628 -p 0.86628 0 0.954786 -p 0.824208 0 0.979077 -p 0.775627 0 0.979077 -p 0.733554 0 0.954786 -p 0.587785 0 0.809017 -p 0.309017 0 0.951056 -p 0.341266 0 1.154667 -p 0.336188 0 1.202982 -p 0.307633 0 1.242285 -p 0.263252 0 1.262045 -p 0.139626 0 1.281625 -p 0.0913113 0 1.276547 -p 0.0520085 0 1.247992 -p 0.0322488 0 1.203611 -p -2.98023e-08 0 1 -p -0.309017 0 0.951057 -p -0.402607 0 1.134737 -p -0.435114 0 1.170839 -p -0.481317 0 1.185852 -p -0.528836 0 1.175751 -p -0.64036 0 1.118927 -p -0.676463 0 1.08642 -p -0.691475 0 1.040216 -p -0.681375 0 0.992697 -p -0.587785 0 0.809017 -p -0.809017 0 0.587785 -p -0.992697 0 0.681375 -p -1.040216 0 0.691476 -p -1.040216 0 0.691476 -p -1.08642 0 0.676463 -p -1.118927 0 0.64036 -p -1.175751 0 0.528836 -p -1.185852 0 0.481317 -p -1.170839 0 0.435114 -p -1.134737 0 0.402607 -p -0.951057 0 0.309017 -p -1 0 0 -p -1.203611 0 -0.0322487 -p -1.247992 0 -0.0520084 -p -1.276547 0 -0.0913113 -p -1.281625 0 -0.139626 -p -1.262045 0 -0.263252 -p -1.242285 0 -0.307633 -p -1.202982 0 -0.336188 -p -1.154667 0 -0.341266 -p -0.951057 0 -0.309017 -p -0.809017 0 -0.587785 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -k 60 -k 61 -k 62 -k 63 -k 64 -k 65 -k 66 -k 67 -k 68 -k 69 -k 70 -k 71 -k 72 -k 73 -k 74 -k 75 -k 76 -k 77 -k 78 -k 79 -k 80 -k 81 -k 82 -k 83 -k 84 -k 85 -k 86 -k 87 -k 88 -k 89 -k 90 -k 91 -k 92 -k 93 -k 94 -k 95 -k 96 -k 97 -k 98 -k 99 -k 100 -k 101 -k 102 ;
